# FrameworksRepo

APITestFramework/: logging.txt  pom.xml
APITestFramework/src/main/java/pojo/: AddPlace.java  Locations.java
APITestFramework/src/test/java/cucmber/Options/: TestRunner.java
APITestFramework/src/test/java/resources/: TestDataBuild.java  Utils.java
APITestFramework/src/test/java/stepDefinations/: StepDefination.java
SelfPageObject/: .project  pom.xml
SelfPageObject/src/main/java/base/: baseClass.java  charterMethods.java
SelfPageObject/src/test/resources/: xpath.txt
SelfPageObject/test-output/: emailable-report.html  index.html  testng-results.xml
SelfPageObject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelfPageObject/test-output/junitreports/: TEST-base.charterMethods.xml
SelfPageObject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
