Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "VancouverHouse",
    "phone_number": "(+1) 236.516.2065",
    "address": "World corss center",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.3833494,
        "lng": 33.427362
    },
    "types": [
        "test1",
        "test2"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 01 Feb 2023 00:49:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6b15a40860b8a5cbf30cb0269ba3f7af",
    "scope": "APP",
    "reference": "8c44cefdebd86ad4453ac242ba80829f8c44cefdebd86ad4453ac242ba80829f",
    "id": "8c44cefdebd86ad4453ac242ba80829f"
}
